{
  "name": "compostion-api-vuex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "tslint": "^6.1.3",
    "typescript": "^4.0.3",
    "vuex": "^4.0.0-0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0-0",
    "eslint": "^7.10.0",
    "eslint-plugin-vue": "^7.0.0-beta.4",
    "tslint": "^6.1.3"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    }
  }
}
